|keyboard_vga_integration
clk => clk.IN2
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_hSync << VGA_hSync.DB_MAX_OUTPUT_PORT_TYPE
VGA_vSync << VGA_vSync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] << Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] << Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] << Blue.DB_MAX_OUTPUT_PORT_TYPE
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kClock => LEDR[0]~reg0.CLK
kClock => LEDR[1]~reg0.CLK
kClock => LEDR[2]~reg0.CLK
kClock => LEDR[3]~reg0.CLK
kClock => LEDR[4]~reg0.CLK
kClock => LEDR[5]~reg0.CLK
kClock => LEDR[6]~reg0.CLK
kClock => LEDR[7]~reg0.CLK
kClock => LEDR[8]~reg0.CLK
kClock => LEDR[9]~reg0.CLK
kClock => code[0].CLK
kClock => code[1].CLK
kClock => code[2].CLK
kClock => code[3].CLK
kClock => code[4].CLK
kClock => code[5].CLK
kClock => code[6].CLK
kClock => code[7].CLK
kClock => prev_code[0].CLK
kClock => prev_code[1].CLK
kClock => prev_code[2].CLK
kClock => prev_code[3].CLK
kClock => prev_code[4].CLK
kClock => prev_code[5].CLK
kClock => prev_code[6].CLK
kClock => prev_code[7].CLK
kClock => count[0].CLK
kClock => count[1].CLK
kClock => count[2].CLK
kClock => count[3].CLK
kClock => count[4].CLK
kClock => count[5].CLK
kClock => count[6].CLK
kClock => count[7].CLK
kClock => count[8].CLK
kClock => count[9].CLK
kClock => count[10].CLK
kClock => count[11].CLK
kClock => count[12].CLK
kClock => count[13].CLK
kClock => count[14].CLK
kClock => count[15].CLK
kClock => count[16].CLK
kClock => count[17].CLK
kClock => count[18].CLK
kClock => count[19].CLK
kClock => count[20].CLK
kClock => count[21].CLK
kClock => count[22].CLK
kClock => count[23].CLK
kClock => count[24].CLK
kClock => count[25].CLK
kClock => count[26].CLK
kClock => count[27].CLK
kClock => count[28].CLK
kClock => count[29].CLK
kClock => count[30].CLK
kClock => count[31].CLK
kClock => key_code[1].CLK
kClock => key_code[2].CLK
kClock => key_code[3].CLK
kClock => key_code[4].CLK
kClock => key_code[5].CLK
kClock => key_code[6].CLK
kClock => key_code[7].CLK
kClock => key_code[8].CLK


|keyboard_vga_integration|updateClk:UPDATE
clk => update~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_vga_integration|clock_devider:clock_devider1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|keyboard_vga_integration|clock_devider:clock_devider1|altpll:altpll_component
inclk[0] => clock_devider_altpll:auto_generated.inclk[0]
inclk[1] => clock_devider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clock_devider_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|keyboard_vga_integration|clock_devider:clock_devider1|altpll:altpll_component|clock_devider_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


