|space_invaders
clk => clk.IN2
LEDR[0] <= keyboard:move.port3
LEDR[1] <= keyboard:move.port3
LEDR[2] <= keyboard:move.port3
LEDR[3] <= keyboard:move.port3
LEDR[4] <= keyboard:move.port3
LEDR[5] <= keyboard:move.port3
LEDR[6] <= keyboard:move.port3
LEDR[7] <= keyboard:move.port3
LEDR[8] <= keyboard:move.port3
LEDR[9] <= keyboard:move.port3
VGA_hSync <= VGA_hSync.DB_MAX_OUTPUT_PORT_TYPE
VGA_vSync <= VGA_vSync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
kData => kData.IN1
kClock => kClock.IN1


|space_invaders|move_clk:update_clk
clk => clk_move~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk_move <= clk_move~reg0.DB_MAX_OUTPUT_PORT_TYPE


|space_invaders|vga_clk:vga_reduce
clk => clk25MHz~reg0.CLK
clk25MHz <= clk25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|space_invaders|keyboard:move
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kData => key_code.DATAB
kClock => LEDR[0]~reg0.CLK
kClock => LEDR[1]~reg0.CLK
kClock => LEDR[2]~reg0.CLK
kClock => LEDR[3]~reg0.CLK
kClock => LEDR[4]~reg0.CLK
kClock => LEDR[5]~reg0.CLK
kClock => LEDR[6]~reg0.CLK
kClock => LEDR[7]~reg0.CLK
kClock => LEDR[8]~reg0.CLK
kClock => LEDR[9]~reg0.CLK
kClock => code[0].CLK
kClock => code[1].CLK
kClock => code[2].CLK
kClock => code[3].CLK
kClock => code[4].CLK
kClock => code[5].CLK
kClock => code[6].CLK
kClock => code[7].CLK
kClock => prev_code[0].CLK
kClock => prev_code[1].CLK
kClock => prev_code[2].CLK
kClock => prev_code[3].CLK
kClock => prev_code[4].CLK
kClock => prev_code[5].CLK
kClock => prev_code[6].CLK
kClock => prev_code[7].CLK
kClock => count[0].CLK
kClock => count[1].CLK
kClock => count[2].CLK
kClock => count[3].CLK
kClock => count[4].CLK
kClock => count[5].CLK
kClock => count[6].CLK
kClock => count[7].CLK
kClock => count[8].CLK
kClock => count[9].CLK
kClock => count[10].CLK
kClock => count[11].CLK
kClock => count[12].CLK
kClock => count[13].CLK
kClock => count[14].CLK
kClock => count[15].CLK
kClock => count[16].CLK
kClock => count[17].CLK
kClock => count[18].CLK
kClock => count[19].CLK
kClock => count[20].CLK
kClock => count[21].CLK
kClock => count[22].CLK
kClock => count[23].CLK
kClock => count[24].CLK
kClock => count[25].CLK
kClock => count[26].CLK
kClock => count[27].CLK
kClock => count[28].CLK
kClock => count[29].CLK
kClock => count[30].CLK
kClock => count[31].CLK
kClock => key_code[1].CLK
kClock => key_code[2].CLK
kClock => key_code[3].CLK
kClock => key_code[4].CLK
kClock => key_code[5].CLK
kClock => key_code[6].CLK
kClock => key_code[7].CLK
kClock => key_code[8].CLK
direction_x[0] <= direction_x[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
direction_x[1] <= direction_x[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
direction_x[2] <= <GND>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


