#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "keyboard_vga_integration"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.0"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:02:45 APRIL 16,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE keyboard_vga_integration.SDC

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# VGA
#============================================================

#============================================================
# Arduino
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kData
set_location_assignment PIN_B8 -to start
set_location_assignment PIN_P1 -to Blue[0]
set_location_assignment PIN_T1 -to Blue[1]
set_location_assignment PIN_P4 -to Blue[2]
set_location_assignment PIN_N2 -to Blue[3]
set_location_assignment PIN_W1 -to Green[0]
set_location_assignment PIN_T2 -to Green[1]
set_location_assignment PIN_R2 -to Green[2]
set_location_assignment PIN_R1 -to Green[3]
set_location_assignment PIN_AA1 -to Red[0]
set_location_assignment PIN_V1 -to Red[1]
set_location_assignment PIN_Y2 -to Red[2]
set_location_assignment PIN_Y1 -to Red[3]
set_location_assignment PIN_N3 -to VGA_hSync
set_location_assignment PIN_N1 -to VGA_vSync
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AA19 -to kClock
set_location_assignment PIN_Y19 -to kData
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top